<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".FormMahasiswa">

    <EditText
        android:id="@+id/etNamaMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Name"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/etNimMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input NIM"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/etJurusanMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Jurusan"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>