<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/txtNamaMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nama"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/txtNimMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNamaMhs"
            android:textSize="16sp"
            android:text="NIM"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/txtJurusanMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNimMhs"
            android:textSize="16sp"
            android:text="Jurusan"
            android:layout_marginTop="4dp"


            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>